export const en_strings = {
    cancel: 'Cancel',
    errors: 'Error',
    done: 'Done',
    submit: 'Submit',
    unknown: 'Not chosen',
    validate: 'Validate',
    back: 'Back',

    menu: 'Menu',

    search: 'Search',
    'search.begin': 'Begin search',
    'search.tome': 'Available parutions',
    'search.query': 'Query to lookup',
    'search.tome.all': 'All available',
    'search.noBooks': 'Cannot get a list of books',
    'search.do': 'Search!',

    insert: 'Indexation',

    profile: 'Profile',
    'user.logout': 'Log out',
    'login.username': 'Email',
    'login.password': 'Password',
    'login.login': 'Log in',
    'profile.welcome': 'Welcome ',
    'login.passMiss': 'Passwords do not match',
    'login.code': 'Received code',
    'login.codeTo': 'Code sent to: ',
    'login.resendCode': 'Resend code',
    'login.forgot1': 'Forgot password?',
    'login.password2': 'Password confirm',
    'login.doPass': 'Set password',
    'login.loginChange': 'Log in changing password',
    'login.signUp': 'Sign Up',
    'login.phone': 'Phone number',
    'login.name': 'Given name',
    'login.family_name': 'Family name',
    'login.address': 'Address',
    'login.birthdate': 'Birthdate as YYYY-MM-DD',
    'login.gender': 'Gender as M/F',
    'login.fillDetails': 'Fill details for registration',
    'login.fillDetailsLong': 'Validate your details for a new personal or remotely created account',

    'settings.title': 'Settings',
    'settings.language': 'Language'
};
