export const fr_strings = {
    cancel: 'Annuler',
    errors: 'Erreur',
    done: 'Terminer',
    submit: 'Soumettre',
    unknown: 'Non sélectionné',
    validate: 'Valider',
    back: 'Retour',

    menu: 'Menu',

    search: 'Recherche',
    'search.begin': 'Lancer la recherche',
    'search.tome': 'Tomes disponibles',
    'search.author': 'Auteur',
    'search.name': 'Description de la parution',
    'search.keywords': 'Mots clés',
    'search.noBooks': 'Pas de liste de livres',
    'search.do': 'Rechercher!',

    insert: 'Indexation',

    profile: 'Profil',
    'user.logout': 'Déconnection',
    'login.username': 'Email',
    'login.previousEmails': 'Histoire',
    'login.password': 'Mot de passe',
    'login.login': 'Connection',
    'profile.welcome': 'Bienvenue ',
    'login.passMiss': 'Mots de passe différents',
    'login.code': 'Code reçu',
    'login.codeTo': 'Code envoyé à: ',
    'login.resendCode': 'Renvoyer le code',
    'login.forgot1': 'Mot de passe perdu?',
    'login.password2': 'Confirmation',
    'login.doPass': 'Changer de mot de passe',
    'login.loginChange': 'Connection en changeant de mot de passe',
    'login.signUp': 'Enregistrer',
    'login.phone': 'Numéro de téléphone',
    'login.name': 'Prénom',
    'login.family_name': 'Nom de famille',
    'login.address': 'Addresse',
    'login.birthdate': 'Date de naissace (AAAA-MM-JJ)',
    'login.gender': 'Sexe (M/F)',
    'login.fillDetails': 'Détails de compte',
    'login.fillDetailsLong': 'Remplissez vos détails pour un nouveau compte personnel ou invité',

    'settings.title': 'Paramètres',
    'settings.language': 'Langue'
};
